{
  "name": "camunda-modeler-plugin-example",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "auto-build": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camunda/camunda-modeler-plugin-example.git"
  },
  "keywords": [
    "camunda",
    "modeler",
    "plugin"
  ],
  "author": "Jasmin Tuerker",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camunda/camunda-modeler-plugin-example/issues"
  },
  "homepage": "https://github.com/camunda/camunda-modeler-plugin-example#readme",
  "devDependencies": {
    "bpmn-moddle": "",
    "browserify": "^14.1.0",
    "camunda-modeler-plugin-helpers": "^1.7.0",
    "cjs-to-es6": "^1.1.1",
    "electron-tooltip": "",
    "jquery": "3.3.1",
    "jquery-ui": "1.12.1",
    "request": "",
    "webpack-cli": "^3.1.0",
    "buble": "",
    "buble-loader": ""
  },
  "dependencies": {
    "bpmn-js": "",
    "bpmn-js-properties-panel": "",
    "bpmn-moddle": "^5.1.5",
    "electron": "^2.0.3",
    "webpack": "^4.16.5"
  }
}
