FROM ubuntu:16.04
WORKDIR /home/
 

RUN apt update
RUN apt install -y build-essential
RUN apt install -y python3-bottle
RUN apt install -y coq
RUN apt install -y  ocaml-nox ocaml-native-compilers
RUN apt install -y netcat
RUN apt install -y python3-networkx
RUN useradd -u 1000 fu63rov 
USER fu63rov 
